<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kxz-m7-PSr">
                                <rect key="frame" x="67" y="224" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv2-Wn-UpX" customClass="GridView" customModule="Assignment3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hv2-Wn-UpX" secondAttribute="height" multiplier="1:1" id="4oJ-4H-eCs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.0" green="1" blue="0.15745048280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.0" green="1" blue="0.0" alpha="0.60924122430000005" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kxz-m7-PSr" secondAttribute="height" multiplier="1:1" id="5bc-Ei-SBk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czo-35-DrW">
                                <rect key="frame" x="67" y="164" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="lmN-51-hc7"/>
                                    <constraint firstAttribute="height" constant="30" id="q4i-kW-R2M"/>
                                </constraints>
                                <state key="normal" title="Step"/>
                                <connections>
                                    <action selector="stepTouchIpInsideAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6M-kq-Uo6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kxz-m7-PSr" secondAttribute="bottom" constant="203" id="OVQ-mN-klo"/>
                            <constraint firstItem="Kxz-m7-PSr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="204" id="Sqx-uU-gPr"/>
                            <constraint firstItem="Kxz-m7-PSr" firstAttribute="top" secondItem="Czo-35-DrW" secondAttribute="bottom" constant="30" id="XUw-aZ-6DX"/>
                            <constraint firstItem="Kxz-m7-PSr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lbE-J2-Ttx"/>
                            <constraint firstItem="Kxz-m7-PSr" firstAttribute="leading" secondItem="Czo-35-DrW" secondAttribute="leading" id="p2A-RU-4iu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="hv2-Wn-UpX" id="rjB-ji-JNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
